FROM ubuntu:22.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    pkg-config \
    devscripts \
    debhelper \
    libtool \
    libattr1-dev \
    xfslibs-dev \
    lsb-release \
    kmod \
    librdmacm-dev \
    libibverbs-dev \
    default-jdk \
    zlib1g-dev \
    libssl-dev \
    libcurl4-openssl-dev \
    libblkid-dev \
    uuid-dev \
    libnl-3-200 \
    libnl-3-dev \
    libnl-genl-3-200 \
    libnl-route-3-200 \
    libnl-route-3-dev \
    dkms \
    cmake \
    git \
    libboost-all-dev \
    attr \
    xsltproc \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /beegfs

# Copy BeeGFS source code
COPY . .

# Ensure we use the correct gtest version
RUN rm -rf thirdparty/source/gtest && \
    mv thirdparty/source/gtest-1.8.0 thirdparty/source/gtest

# Ensure we use the correct boost version
RUN rm -rf thirdparty/source/boost && \
    mv thirdparty/source/boost_1_61_0 thirdparty/source/boost

# # Build BeeGFS
# RUN mkdir -p build && \
#     cd build && \
#     cmake .. -DBEEGFS_VERSION=7.3.2 && \
#     make -j$(nproc) BEEGFS_SKIP_CLIENT_BUILD=1

# # Create necessary directories
# RUN mkdir -p /data/mgmt_tgt_mgmt01 \
#     /data/meta_01_tgt_0101 \
#     /data/stor_01_tgt_101 \
#     /data/stor_01_tgt_102 \
#     /etc/beegfs \
#     /var/lib/beegfs \
#     /var/log/beegfs

# # Copy built binaries and setup tools to system paths
# RUN cp /beegfs/build/mgmtd/beegfs-mgmtd /usr/sbin/ && \
#     cp /beegfs/build/meta/beegfs-meta /usr/sbin/ && \
#     cp /beegfs/build/storage/beegfs-storage /usr/sbin/ && \
#     cp /beegfs/mgmtd/build/dist/sbin/beegfs-setup-mgmtd /usr/sbin/ && \
#     cp /beegfs/meta/build/dist/sbin/beegfs-setup-meta /usr/sbin/ && \
#     cp /beegfs/storage/build/dist/sbin/beegfs-setup-storage /usr/sbin/ && \
#     chmod +x /usr/sbin/beegfs-*

# Set default command
CMD ["/bin/bash"] 